Event	ID	Name			Wwise Object Path	Notes
	128342314	Play_Cloth			\Default Work Unit\Play_Cloth	
	1255756422	Play_ambient_meadow			\Default Work Unit\Play_ambient_meadow	
	1637864059	Play_ambient_tunnel			\Default Work Unit\Play_ambient_tunnel	
	3565446547	Play_Train_Station_Song			\Default Work Unit\Play_Train_Station_Song	
	4093367312	Play_Breathing			\Default Work Unit\Play_Breathing	
	4109800757	Play_ambient_water_still			\Default Work Unit\Play_ambient_water_still	

State Group	ID	Name			Wwise Object Path	Notes
	2077253480	Room			\Default Work Unit\Room	
	3840192365	Stress			\Default Work Unit\Stress	

State	ID	Name	State Group			Notes
	565529991	Final	Room			
	748895195	None	Room			
	1981184526	Subway	Room			
	2188788306	Intermediate	Room			
	748895195	None	Stress			
	981339021	Med	Stress			
	1846755610	Small	Stress			
	4284352190	Large	Stress			

Modulator Time	ID	Name			Wwise Object Path	Notes
	59884537	Modulator Time (Custom)				
	84836466	Modulator Time (Custom)				
	369942392	Modulator Time (Custom)				
	429778787	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	865397064	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3206905	sfx_still_water_ambient	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\sfx_still_water_ambient_FBC78EF0.wem		\Interactive Music Hierarchy\Tan\ambient_water_still\water_still\sfx_still_water_ambient		18048096
	7635698	sfx_breath_labor_01_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_02		295396
	40498926	sfx_breath_normal_03_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_02		295396
	58125248	sfx_breath_calm_5	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_5		503896
	64952068	sfx_cloth_rustling_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_02		268844
	67111979	Pool_50s_Song_Intro	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Pool_50s_Song_FBC78EF0.wem		\Interactive Music Hierarchy\Tan\Train Station Song\Train Station Song_loop\Pool_50s_Song_Intro		11917340
	71577902	sfx_breath_labor_03_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_08		179388
	76747830	sfx_breath_labor_03_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_03		160260
	84247084	sfx_meadow_ambience	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\sfx_meadow_ambience_FBC78EF0.wem		\Interactive Music Hierarchy\Tan\ambient_meadow\meadow\sfx_meadow_ambience		11520096
	91987129	sfx_cloth_rustling_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_09		222644
	92214653	sfx_cloth_rustling_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_03		342436
	123372606	sfx_breath_calm_4	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_4		614188
	126000394	sfx_breath_labor_02_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_06		216316
	149976759	sfx_breath_labor_01_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_05		398036
	151730871	sfx_breath_labor_02_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_01		193824
	162346515	sfx_breath_labor_03_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_05		168264
	167635915	sfx_breath_labor_03_16	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_16		161532
	256852523	sfx_breath_labor_01_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_01		307516
	267693221	sfx_breath_normal_01_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_04		407492
	274691172	sfx_cloth_rustling_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_08		270256
	289687414	sfx_breath_labor_03_17	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_17		184280
	289822539	sfx_breath_labor_02_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_02		228676
	305685010	sfx_breath_labor_02_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_12		255336
	318066872	sfx_tunnel_ambient	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\sfx_tunnel_ambient_FBC78EF0.wem		\Interactive Music Hierarchy\Tan\ambient_tunnel\tunnel\sfx_tunnel_ambient		18048096
	321218457	sfx_breath_labor_01_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_09		215388
	348368844	sfx_breath_labor_02_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_13		266612
	356394780	sfx_cloth_rustling_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_01		305980
	371095294	sfx_breath_normal_03_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_07		479088
	389829176	sfx_breath_labor_01_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_07		479088
	413074377	sfx_cloth_rustling_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_10		249876
	427922673	sfx_breath_labor_03_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_06		168264
	434869044	sfx_breath_normal_01_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_02		409740
	439335363	WhiteNoise	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\WhiteNoise_FBC78EF0.wem		\Interactive Music Hierarchy\Tan\Train Station Song\Train Station Song_loop\WhiteNoise		8759272
	439557029	sfx_breath_normal_01_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_05		225680
	455195383	sfx_breath_labor_03_18	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_18		208308
	466291669	sfx_breath_normal_01_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_03		348380
	475026301	sfx_breath_normal_01_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_06		320516
	475607389	sfx_breath_labor_03_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_04		152248
	488022442	sfx_breath_labor_02_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_10		206484
	585688360	sfx_breath_normal_03_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_01		307516
	586703907	sfx_breath_normal_03_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_04		232760
	588454355	sfx_breath_normal_03_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_06		248868
	597064943	sfx_breath_calm_2	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_2		526432
	602820036	sfx_breath_calm_1	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_1		459980
	608910622	sfx_breath_labor_02_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_09		251580
	616254054	sfx_breath_labor_03_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_13		168264
	626886505	sfx_breath_labor_03_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_07		144244
	643816149	sfx_breath_calm_3	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_3		740352
	682644663	sfx_breath_labor_01_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_03		333940
	696829134	sfx_breath_labor_02_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_08		199424
	715103427	sfx_breath_labor_02_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_11		228172
	719777408	sfx_breath_labor_03_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_01		162816
	755295757	sfx_breath_labor_01_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_04		232760
	758044584	sfx_breath_normal_03_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_03		333940
	764081037	sfx_breath_labor_02_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_14		197292
	790524786	sfx_breath_labor_02_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_07		200296
	795042787	sfx_breath_labor_02_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_04		196584
	804430369	sfx_breath_labor_01_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_08		387356
	813044910	sfx_breath_labor_03_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_14		145440
	821631660	sfx_breath_labor_03_15	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_15		165796
	868210457	sfx_breath_labor_03_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_11		168264
	907949001	sfx_breath_normal_03_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_05		398040
	909324651	sfx_breath_labor_03_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_12		160260
	910709793	sfx_breath_labor_03_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_09		165156
	922386836	sfx_cloth_rustling_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_06		324176
	936252386	sfx_breath_normal_03_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\3\sfx_breath_normal_03_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_08		387356
	941544319	sfx_breath_labor_03_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_02		168268
	943818929	sfx_breath_labor_02_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_05		200296
	979214779	sfx_breath_labor_01_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\1\sfx_breath_labor_01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_06		248868
	983653815	sfx_cloth_rustling_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Cloth Rustling\sfx_cloth_rustling_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_07		210184
	993365734	sfx_breath_labor_02_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\2\sfx_breath_labor_02_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_03		200296
	1012607907	sfx_breath_normal_01_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_07		215388
	1034179108	sfx_breath_normal_01_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_normal\1\sfx_breath_normal_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_01		426904
	1056895475	sfx_breath_calm_6	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_calm\sfx_breath_calm_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_6		678056
	1072469413	sfx_breath_labor_03_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Mac\SFX\Breath_labor\3\sfx_breath_labor_03_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_10		160256

