State Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	
	2077253480	Room			\Default Work Unit\Room	
	2129636626	Movement			\Default Work Unit\Movement	
	2530502021	Submerged			\Default Work Unit\Submerged	
	3840192365	Stress			\Default Work Unit\Stress	

State	ID	Name	State Group			Notes
	748895195	None	Surface			
	2412606308	Carpet	Surface			
	2637588553	Tile	Surface			
	2654748154	Water	Surface			
	2789056291	Shallow_Water	Surface			
	3922274248	tile_wet	Surface			
	4248645337	Grass	Surface			
	565529991	Final	Room			
	748895195	None	Room			
	1392138151	Subway_Flood	Room			
	1981184526	Subway	Room			
	2188788306	Intermediate	Room			
	748895195	None	Movement			
	1296465089	Sprint	Movement			
	2108779966	Walk	Movement			
	748895195	None	Submerged			
	1343665684	NonSubmerged	Submerged			
	2530502021	Submerged	Submerged			
	748895195	None	Stress			
	981339021	Med	Stress			
	1846755610	Small	Stress			
	4284352190	Large	Stress			

Audio Bus	ID	Name			Wwise Object Path	Notes
	1607929236	SubmergableAudio			\Default Work Unit\Master Audio Bus\SubmergableAudio	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\Reverb	

Effect plug-ins	ID	Name	Type				Notes
	742243031	RoomVerb (Custom)	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

