State Group	ID	Name			Wwise Object Path	Notes
	1265478494	footstep_surfaces			\Default Work Unit\footstep_surfaces	
	2077253480	Room			\Default Work Unit\Room	
	3840192365	Stress			\Default Work Unit\Stress	

State	ID	Name	State Group			Notes
	748895195	None	footstep_surfaces			
	2412606308	carpet	footstep_surfaces			
	2637588553	tile	footstep_surfaces			
	2654748154	water	footstep_surfaces			
	3922274248	tile_wet	footstep_surfaces			
	4248645337	grass	footstep_surfaces			
	565529991	Final	Room			
	748895195	None	Room			
	1981184526	Subway	Room			
	2188788306	Intermediate	Room			
	748895195	None	Stress			
	981339021	Med	Stress			
	1846755610	Small	Stress			
	4284352190	Large	Stress			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

