<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{286CAC26-EC0D-4FD9-B1A0-3B56B2E1A79A}" WorkUnitID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
