<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{286CAC26-EC0D-4FD9-B1A0-3B56B2E1A79A}" WorkUnitID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{50570FF5-ACF3-4E02-A6F3-D439F7DBD47E}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F50122CB-1566-4FB4-8CF9-4B7B9FE58DD5}" ShortID="746440186">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{0CB18C30-7F20-44FF-9328-62C822C5DE34}" ShortID="742243031" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="2"/>
																	<Property Name="DryLevel" Type="Real32" Value="-4"/>
																	<Property Name="HFDamping" Type="Real32" Value="4.6"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-10"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="SubmergableAudio" ID="{EB4988AC-121B-46D8-A1E1-74C20679A719}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Submerged" ID="{386A89DE-B4D4-40BF-A48C-737BB4C5EF25}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Submerged" ID="{5E36E060-A7A8-4BF2-B1D7-C0A9D0C251DD}"/>
										<CustomState Name="" ID="{633E39E7-B379-4E7D-B947-22B6AB2F52AA}" ShortID="780002204">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="50"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="NonSubmerged" ID="{80B0EA5F-63BD-4DDB-8CCA-CDCF0CE522A9}"/>
										<CustomState Name="" ID="{3E2CFDA6-0126-4179-A956-5B468E41FDA4}" ShortID="428219053"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
