<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{286CAC26-EC0D-4FD9-B1A0-3B56B2E1A79A}" WorkUnitID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{50570FF5-ACF3-4E02-A6F3-D439F7DBD47E}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F50122CB-1566-4FB4-8CF9-4B7B9FE58DD5}" ShortID="746440186">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{0CB18C30-7F20-44FF-9328-62C822C5DE34}" ShortID="742243031" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="1.6"/>
																	<Property Name="DryLevel" Type="Real32" Value="-4"/>
																	<Property Name="HFDamping" Type="Real32" Value="4.6"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-11"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{779BE0CC-4D94-41E3-A56F-9C0C0DAED223}" ShortID="225122265">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Delay (Custom)" ID="{9AF6D36E-41E0-4069-9E0E-D8D80EDE8720}" ShortID="815870935" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="1"/>
																	<Property Name="Feedback" Type="Real32" Value="23"/>
																	<Property Name="WetDryMix" Type="Real32" Value="17"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
