<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{286CAC26-EC0D-4FD9-B1A0-3B56B2E1A79A}" WorkUnitID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Sfx" ID="{E6B44567-1111-433A-A320-087E5C218149}">
							<ChildrenList>
								<Bus Name="SubmergableAudio" ID="{EB4988AC-121B-46D8-A1E1-74C20679A719}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Submerged" ID="{386A89DE-B4D4-40BF-A48C-737BB4C5EF25}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Submerged" ID="{5E36E060-A7A8-4BF2-B1D7-C0A9D0C251DD}"/>
												<CustomState Name="" ID="{633E39E7-B379-4E7D-B947-22B6AB2F52AA}" ShortID="780002204">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="50"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="NonSubmerged" ID="{80B0EA5F-63BD-4DDB-8CCA-CDCF0CE522A9}"/>
												<CustomState Name="" ID="{3E2CFDA6-0126-4179-A956-5B468E41FDA4}" ShortID="428219053"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{FC13C422-9369-4086-A8BE-39E60EE1ACBA}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Intermediate_Empty" ID="{D12F71AF-8FB3-4087-8BE5-0BC9890A4932}"/>
										<CustomState Name="" ID="{B3DCEDB0-DDCD-4997-A83B-3B4B12F11AAE}" ShortID="745845181"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Subway_Flood" ID="{22AD8E6C-A809-40B1-9906-33CB85ECA7B6}"/>
										<CustomState Name="" ID="{5E62718C-3F91-4C03-ADA2-DFB266C45B4C}" ShortID="1046012305"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Credits" ID="{9313D3F3-1865-4191-BDE1-703D05F68D62}"/>
										<CustomState Name="" ID="{EE6E527A-6650-4935-A230-8D2D15D55118}" ShortID="288888923">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Subway" ID="{A7B2C323-BF08-4B9A-A814-4CA958F77239}"/>
										<CustomState Name="" ID="{25F73D48-38C0-4E67-9B30-F69CA621712D}" ShortID="453238781"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Intermediate" ID="{971C9E32-8D04-4C1C-87C7-C2F647439C4E}"/>
										<CustomState Name="" ID="{B4A8D436-DFCC-4D55-9DAE-0B6C4BD04DD2}" ShortID="683303541"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Final" ID="{DBF1FBB4-4AAE-4D4A-8C12-B2836FC18F87}"/>
										<CustomState Name="" ID="{E9191834-14DA-4ADF-9406-BA91DC1C707A}" ShortID="837810457"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Intermediate_Locked" ID="{6D282797-70F7-4E5D-97AF-DAC3163CE6E1}"/>
										<CustomState Name="" ID="{50620F14-FA09-4817-A9FF-27EC4AB6D748}" ShortID="597156666"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{E1C060D8-9946-4146-97AD-155E5948DC6F}"/>
						<AuxBus Name="Reverb" ID="{50570FF5-ACF3-4E02-A6F3-D439F7DBD47E}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F50122CB-1566-4FB4-8CF9-4B7B9FE58DD5}" ShortID="746440186">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{0CB18C30-7F20-44FF-9328-62C822C5DE34}" ShortID="742243031" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="2"/>
																	<Property Name="DryLevel" Type="Real32" Value="-4"/>
																	<Property Name="HFDamping" Type="Real32" Value="4.6"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-10"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
