<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EF3E3A9-4291-42A9-95E7-F34410294069}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Tan" ID="{6EF3E3A9-4291-42A9-95E7-F34410294069}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Train Station Song" ID="{2EEA1A98-F643-4425-AD3A-FBEB288FB20D}" ShortID="939379283">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="116"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{4E6E8798-580F-4352-BF32-C507DB318F27}" WorkUnitID="{A7733909-7B8E-46FF-B9E4-E744C3DCDF67}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SubmergableAudio" ID="{EB4988AC-121B-46D8-A1E1-74C20679A719}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{DF0E4644-79EC-43D6-B6EE-B3762234B7E3}" ShortID="30479774">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{67225A20-B592-4294-9BAD-27E5B159B673}" ShortID="554290919">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Train Station Song_intro" ID="{E36C633A-7603-4037-A6E6-5219758C29E7}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{4C2197EC-327B-4096-BC87-C7B4630D22B4}" ShortID="314870114">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Train Station Song_loop" ID="{B3CE9780-0F62-4250-8963-469ABD84DDD9}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{06E3F133-A4BC-4386-AD42-B0AE2E7616FB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DAC1E120-7E0D-4975-80BC-81E276ECB59C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Train Station Song_intro" ID="{E36C633A-7603-4037-A6E6-5219758C29E7}" ShortID="826935971">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64137.944683908"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pool_50s_Song_intro" ID="{44B900D9-115E-4C82-8EFF-6C6563466139}" ShortID="883015196">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A804AD49-B91F-4AE7-872C-F1578BE0E96F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pool_50s_Song" ID="{E6EAEE68-20F2-4C64-9BFB-CE0AFFD481B0}">
											<Language>SFX</Language>
											<AudioFile>Pool_50s_Song.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67111979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FD17795C-C209-4F70-964B-20F2FC8C73C1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pool_50s_Song" ID="{FFB5E8ED-00D3-42C3-BD9E-B24A52C7644B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2068.96551724135"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pool_50s_Song" ID="{E6EAEE68-20F2-4C64-9BFB-CE0AFFD481B0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FF790757-4F14-4732-A236-68958E19338C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{994FF1CB-301F-48D3-AC75-F7E581AC71FF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F64A3CD3-83EC-452C-AFE9-CBACE36C148D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E43216FF-F318-4743-95EA-0060AD2497B0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{DFBBED8C-C2DE-450D-B375-ADE540C4F6AC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2068.96551724138"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Train Station Song_loop" ID="{B3CE9780-0F62-4250-8963-469ABD84DDD9}" ShortID="834029329">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66677.0341049174"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pool_50s_Song_Intro" ID="{F43B250B-D6B6-4C8B-AF70-5807F4A1B840}" ShortID="668387187">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{757641AB-CB7A-476D-B8BF-1697A3810859}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pool_50s_Song" ID="{649F1501-0849-413F-A972-9EE6E85E2A35}">
											<Language>SFX</Language>
											<AudioFile>Pool_50s_Song.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67111979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B265D5C2-3509-4945-A090-C7856A21BF7D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pool_50s_Song" ID="{15AACC8E-2BE5-44AF-9F06-707F4A001938}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2068.96551724138"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51724.1379310346"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2068.96551724138"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pool_50s_Song" ID="{649F1501-0849-413F-A972-9EE6E85E2A35}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F8DBE576-AF3E-4428-A84A-4F33F2FD8280}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{EE76DA06-CB02-4048-A006-A4950ED11BC2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{6D8E2BA5-28FF-4A71-A88A-5649E6CDFBED}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="WhiteNoise" ID="{0A6789E7-F7F0-4FD9-A421-803DCA66FED3}" ShortID="407420515">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CD97E5C1-6E17-4ACD-ACB7-6941E3B2B7F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WhiteNoise" ID="{66C63698-E11F-4DB2-A28B-3BCC42BF505E}">
											<Language>SFX</Language>
											<AudioFile>WhiteNoise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439335363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3764635E-EAD9-4FD9-B572-D1D3DC6CB756}" ShortID="645775293">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorTime Name="Modulator Time (Custom)" ID="{E5D92BAB-44BB-4CED-87F2-7EE7AE21CB13}" ShortID="369942392">
																		<PropertyList>
																			<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																			<Property Name="TimeModDuration" Type="Real64" Value="5"/>
																			<Property Name="TimeModLoops" Type="int32" Value="0"/>
																		</PropertyList>
																	</ModulatorTime>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{147B52F4-2344-48E8-B29B-2B9D61BAEE9B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.71509</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0.79392</XPos>
																				<YPos>-10.76782</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0.97973</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.55868</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.55968</XPos>
																				<YPos>-15.11752</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.89652</XPos>
																				<YPos>-10.34404</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2.04955</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2.60698198198198</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2.80868</XPos>
																				<YPos>-14.69371</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.125</XPos>
																				<YPos>-16.03265</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.32207</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4.05968</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4.06068</XPos>
																				<YPos>-9.0969</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4.25013</XPos>
																				<YPos>-11.7153</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4.25112612612613</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9BFA9F14-340D-4CF7-B82F-519A050EFAE3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WhiteNoise" ID="{071C735F-4D21-44D8-80CF-DE194872AF31}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="49655.1927437642"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WhiteNoise" ID="{66C63698-E11F-4DB2-A28B-3BCC42BF505E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{694238BD-B4D8-42BF-8019-E9A6FB74722D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C6A04579-3CBD-4B34-903D-F1A33D995824}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="49655.1724137931"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3A07AE09-AFFB-4F26-919A-BD6214B82215}" ShortID="588013142">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Guitar Distortion (Custom)" ID="{D0EF8F2B-6688-417D-B66D-B0FF1FA606BB}" ShortID="865397064" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<PropertyList>
															<Property Name="DistortionDrive" Type="Real32" Value="0"/>
															<Property Name="DistortionTone" Type="Real32" Value="90"/>
															<Property Name="DistortionType" Type="int32" Value="1"/>
														</PropertyList>
														<ObjectLists>
															<ObjectList Name="RTPC">
																<Reference>
																	<Local>
																		<RTPC Name="" ID="{27A172AC-CDB5-4390-BEFD-DD158828BAA2}" ShortID="180509605">
																			<PropertyList>
																				<Property Name="PropertyName" Type="string" Value="DistortionDrive"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom>
																						<ModulatorTime Name="Modulator Time (Custom)" ID="{1F1CB9B3-61E1-469A-977A-E2FBB552FCF3}" ShortID="429778787">
																							<PropertyList>
																								<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																								<Property Name="TimeModDuration" Type="Real64" Value="3"/>
																								<Property Name="TimeModInitialDelay" Type="Real64" Value="1"/>
																								<Property Name="TimeModLoops" Type="int32" Value="0"/>
																								<Property Name="TimeModPlaybackRate" Type="Real64">
																									<ModifierList>
																										<ModifierInfo>
																											<Modifier Name="" ID="{2E36E994-0D03-4442-A845-0EF98E5B5830}">
																												<PropertyList>
																													<Property Name="Max" Type="Real64" Value="3.75"/>
																													<Property Name="Min" Type="Real64" Value="-0.9"/>
																												</PropertyList>
																											</Modifier>
																										</ModifierInfo>
																									</ModifierList>
																								</Property>
																							</PropertyList>
																						</ModulatorTime>
																					</Custom>
																				</Reference>
																				<Reference Name="Curve">
																					<Custom>
																						<Curve Name="" ID="{F0776E3F-7ACC-41A3-A8ED-42698147EF18}">
																							<PropertyList>
																								<Property Name="Flags" Type="int32" Value="1"/>
																							</PropertyList>
																							<PointList>
																								<Point>
																									<XPos>0</XPos>
																									<YPos>0</YPos>
																									<Flags>5</Flags>
																								</Point>
																								<Point>
																									<XPos>0.439169139465875</XPos>
																									<YPos>0</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>0.44017</XPos>
																									<YPos>18.82845</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>0.54203</XPos>
																									<YPos>12.97071</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>0.543026706231454</XPos>
																									<YPos>0</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>1.0326409495549</XPos>
																									<YPos>0</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>1.05935</XPos>
																									<YPos>15.89958</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>1.08011869436202</XPos>
																									<YPos>0</YPos>
																									<Flags>0</Flags>
																								</Point>
																								<Point>
																									<XPos>3</XPos>
																									<YPos>0</YPos>
																									<Flags>37</Flags>
																								</Point>
																							</PointList>
																						</Curve>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																		</RTPC>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{4E8A3967-3787-4380-8F80-60AFAC2A9D9C}" ShortID="1004889473">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="RoomVerb (Custom)" ID="{E2CDC7A8-3914-4CD9-B382-E4A6B238937C}" ShortID="76308689" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<PropertyList>
															<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
															<Property Name="ReverbLevel" Type="Real32" Value="-6"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5F437D82-9E08-4A07-995F-12C1B46AE8B3}" ShortID="367229891">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<Custom>
													<ModulatorTime Name="Modulator Time (Custom)" ID="{E6919DCE-B33D-4CF1-8977-E6F4BBF46D13}" ShortID="84836466">
														<PropertyList>
															<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
															<Property Name="TimeModDuration" Type="Real64" Value="2"/>
															<Property Name="TimeModLoops" Type="int32" Value="0"/>
															<Property Name="TimeModPlaybackRate" Type="Real64">
																<ModifierList>
																	<ModifierInfo>
																		<Modifier Name="" ID="{1AF43867-0578-4BEC-8F7B-E1707AD7775A}">
																			<PropertyList>
																				<Property Name="Max" Type="Real64" Value="3.75"/>
																				<Property Name="Min" Type="Real64" Value="-0.9"/>
																			</PropertyList>
																		</Modifier>
																	</ModifierInfo>
																</ModifierList>
															</Property>
														</PropertyList>
													</ModulatorTime>
												</Custom>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{23F95B9D-CE59-4EF1-9C56-0BF7F24DB98D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.313062</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.319818</XPos>
																<YPos>6.90094</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.344594</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.843594594594595</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.844594594594595</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.84559</XPos>
																<YPos>-8.25044</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.88864</XPos>
																<YPos>-8.91045</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.88963963963964</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.02927927927928</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.03829</XPos>
																<YPos>5.81378</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.0518018018018</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.45720720720721</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.45821</XPos>
																<YPos>-10.40312</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.58459</XPos>
																<YPos>-8.04113</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.58559</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{632C16F4-D851-41D8-9E03-16A68BA3BE32}" ShortID="551231378">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<Custom>
													<ModulatorTime Name="Modulator Time (Custom)" ID="{9AE31B59-E9E6-4A75-BE59-1D3D6D3C5279}" ShortID="59884537">
														<PropertyList>
															<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
															<Property Name="TimeModDuration" Type="Real64" Value="7"/>
															<Property Name="TimeModLoops" Type="int32" Value="0"/>
														</PropertyList>
													</ModulatorTime>
												</Custom>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A28E86F7-A496-4895-996D-FFAC0A05A5C3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4.68485523385301</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4.68586</XPos>
																<YPos>44</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4.98007</XPos>
																<YPos>44</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4.98106904231626</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5.74498886414254</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5.74599</XPos>
																<YPos>34</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>6.999</XPos>
																<YPos>32</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Credits" ID="{0F44FF3E-6F74-488B-BA0D-C4548BFB9FA8}" ShortID="151631568">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="116"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{83C529E9-A258-48EA-83E3-AC2E6F1FDD39}" ShortID="595203372">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{75EF1043-E40D-44EE-A8F5-BE863C923CB1}" ShortID="979429116">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Train Station Song_intro" ID="{D4F76445-5262-4BC7-ACC3-42EBAADE1749}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B2B6F2C0-CEA8-4F92-99C4-3D8CDEE88377}" ShortID="217820036">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Train Station Song_loop" ID="{0274F4DC-B64B-47F7-B11F-6D69CC7782C0}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EEFE24A4-861E-414A-9F3A-D49A70315416}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{10A9D797-CD1C-4F8B-A8A6-2D7CC3106D26}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{50570FF5-ACF3-4E02-A6F3-D439F7DBD47E}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Train Station Song_intro" ID="{D4F76445-5262-4BC7-ACC3-42EBAADE1749}" ShortID="455294761">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64137.944683908"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pool_50s_Song_intro" ID="{83F83008-6325-4C08-B8B5-79F1356C0C71}" ShortID="769119237">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BFA0ED10-BEB7-408D-92A9-7A039C56FCDD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pool_50s_Song" ID="{BCED4613-5CAB-422B-BA24-E2466A5E60BC}">
											<Language>SFX</Language>
											<AudioFile>Pool_50s_Song.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67111979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{51C51AD6-C64E-4E53-8787-D6303F7F3509}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pool_50s_Song" ID="{A81BBA60-47B8-4253-A115-F067D8DF8E0C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2068.96551724135"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pool_50s_Song" ID="{BCED4613-5CAB-422B-BA24-E2466A5E60BC}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E097AE44-5790-4688-BDE7-0824C8D7DBBA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{8E802D40-3301-483A-B24C-79F8D8D1E081}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{12D91417-8BC3-4057-BDBA-83E364851D1D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{383BCF64-A5BE-4BAC-A73E-43AC5F7BB677}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{76B9FF4D-470E-4D59-95C3-C1BAC197CFCA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2068.96551724138"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{97D198A5-82FF-4218-8049-CE37F9759188}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="517.241379310345"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{F4C4215B-D45A-4BD0-A0D2-F23EFFBCA9D6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1034.48275862069"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{98D3157B-8DAD-42BE-91C6-7FD7810B51DA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1551.72413793103"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Train Station Song_loop" ID="{0274F4DC-B64B-47F7-B11F-6D69CC7782C0}" ShortID="907295083">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66677.0341049174"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D36A749-0B1B-4E35-8518-63D9C841F530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pool_50s_Song_Intro" ID="{5CB57936-A8FD-4671-B017-8BF33B2C369D}" ShortID="337338483">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D0BF191-98CC-4675-AB33-FAFB58766F78}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FBA14A03-2C08-4DA3-89FF-9ADB241E2CB2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pool_50s_Song" ID="{000B1B9B-F8F6-4C39-9577-05517A13F2E1}">
											<Language>SFX</Language>
											<AudioFile>Pool_50s_Song.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67111979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D51BB533-4C7A-4B65-97E2-E377668E7303}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pool_50s_Song" ID="{369AD98A-0AF4-4B2C-A412-C7F1A26F8354}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2068.96551724138"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="51724.1379310346"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2068.96551724138"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pool_50s_Song" ID="{000B1B9B-F8F6-4C39-9577-05517A13F2E1}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{05B77851-0423-4604-9B54-181F8FB6246F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{617CE05B-79AD-4B55-804D-4EBDE4BEDD89}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7FD7E9EF-2726-44C4-88AE-070A148CEAF1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.06897</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>51.72414</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{748DC054-774D-4637-9685-E9667C9B0FE6}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1933744E-C61D-4D8C-884A-8AD33928E423}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="49655.1724137931"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
