<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D3ED188-7311-4F38-9C51-C7FF1DFB7FC1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6D3ED188-7311-4F38-9C51-C7FF1DFB7FC1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Wetness" ID="{A9AE7D14-B3A4-4923-A9A1-413D6DE604BE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Compass_Velocity" ID="{2DAF65C8-BCDB-4FC8-804C-27C80EDF776D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="400"/>
						<Property Name="Max" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
