<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{067ABD16-9D61-4798-8594-F16B572C065C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Daniel" ID="{067ABD16-9D61-4798-8594-F16B572C065C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Fluorescent_Light" ID="{410EDC8B-F1A0-440F-83B9-964A1A1D6ADA}">
					<ChildrenList>
						<Action Name="" ID="{669FC420-87EE-442D-BE81-02943948EAF2}" ShortID="987328033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fluorescent_Light" ID="{73E51E78-A916-45C1-ADD9-DE510C4F6D29}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Compass_Spin" ID="{5213D023-8AE2-46B7-918C-936A225EA2F7}">
					<ChildrenList>
						<Action Name="" ID="{E9557CCB-3E08-447B-895B-6D71FA3D6B61}" ShortID="173015718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Compass_Spin" ID="{24FB291A-8BBC-4392-9899-A471A54D1F54}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Loop" ID="{A94F044C-FD80-4BA2-85A0-A97E4A1A88C0}">
					<ChildrenList>
						<Action Name="" ID="{9DA3562C-3F02-4C93-B1B8-DEE2A2EB792A}" ShortID="1011990931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Loop" ID="{D0397723-C26E-404C-8A10-0508BDE77FDC}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Transition" ID="{29BEA7C9-AD50-40BD-8669-5D71E3C59884}">
					<ChildrenList>
						<Action Name="" ID="{E4AAE68D-DD6C-4F5D-96EE-3AB5A8CD9E72}" ShortID="1033387910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transition" ID="{C1BE3327-8949-40FC-B80A-D80DB43CDFFE}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jumpscare" ID="{F0F7C3F6-8423-4EDC-B909-53A11DFD19B6}">
					<ChildrenList>
						<Action Name="" ID="{00B29A2C-602B-46B8-AEC8-968D9FAD20E6}" ShortID="950808824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumpscare" ID="{CF5553BF-2D49-4F5A-B47E-3B7B17865111}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Creature" ID="{7C366943-6D7A-4D50-A679-554CEEE71CEE}">
					<ChildrenList>
						<Action Name="" ID="{D51B9E33-376D-4CD7-A5FA-F33924DDB549}" ShortID="59349950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creature" ID="{44DE811D-ACF7-4C82-9B3E-73E3F104F90B}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Compass_Pickup" ID="{1CC12EE8-B6EF-4EB9-B4D2-7D069070EB93}">
					<ChildrenList>
						<Action Name="" ID="{7AEDEFA6-06FE-4188-8167-F442F3ED5B60}" ShortID="833719461">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Compass_Pickup" ID="{27AD990E-F9E9-4ABD-B1B2-F0157D549123}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Swim" ID="{8C8581AC-010C-419B-B34F-20EC57430DD8}">
					<ChildrenList>
						<Action Name="" ID="{F178A90A-42AE-46CD-BA3F-15C4BAD73A55}" ShortID="696225372">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swim" ID="{8EB45051-7B60-48CB-94CB-C18F2C783447}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5628CAE6-0783-45BF-B61E-D9F4628C2D39}" ShortID="583773538">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C23FCF45-EB5D-44FE-9DF9-43C078C9966D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swim" ID="{8EB45051-7B60-48CB-94CB-C18F2C783447}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Swim" ID="{3E6354D9-53ED-4ADF-ADDD-47FCEF1F550D}">
					<ChildrenList>
						<Action Name="" ID="{0815B967-3B5C-4D0E-9CD8-2F301E8386DC}" ShortID="172411019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swim" ID="{8EB45051-7B60-48CB-94CB-C18F2C783447}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Exit_Water" ID="{958914C7-3F32-4B1E-85CB-AAA0FB0335C7}">
					<ChildrenList>
						<Action Name="" ID="{D1EFFB38-73E3-4BC4-9595-341BDB2913C1}" ShortID="197090186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wetness" ID="{A9AE7D14-B3A4-4923-A9A1-413D6DE604BE}" WorkUnitID="{6D3ED188-7311-4F38-9C51-C7FF1DFB7FC1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2573F8FC-3DAA-4FC5-91A8-2FCB1F42C7A0}" ShortID="661672560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wetness" ID="{A9AE7D14-B3A4-4923-A9A1-413D6DE604BE}" WorkUnitID="{6D3ED188-7311-4F38-9C51-C7FF1DFB7FC1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walk" ID="{A0587BA2-9C41-44D7-9BF6-D2BFEC9880D7}">
					<ChildrenList>
						<Action Name="" ID="{4D3F6DC5-8157-43EC-9BE7-F8253759BC62}" ShortID="38632101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{4A98B216-87B8-482D-B520-761308A3292C}" WorkUnitID="{76709BC8-2F74-4140-A63B-45CFB6B478D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walk" ID="{3BA12385-ACA6-43E5-85A0-4DB01573DDAA}">
					<ChildrenList>
						<Action Name="" ID="{E97C3DB8-89D1-4110-A596-0B3AB6E0D823}" ShortID="214767656">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{4A98B216-87B8-482D-B520-761308A3292C}" WorkUnitID="{76709BC8-2F74-4140-A63B-45CFB6B478D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Submerge" ID="{E478543F-27D8-44D7-B2EA-DE8F17F07298}">
					<ChildrenList>
						<Action Name="" ID="{190F846D-1965-4BD0-91E5-BBD3E2B34227}" ShortID="828163373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Submerge" ID="{D3598397-640D-4591-864D-F57820654D1D}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Compass_Spin" ID="{66F1D02B-5787-455F-8FED-E93FDA657D5D}">
					<ChildrenList>
						<Action Name="" ID="{A73EF7C4-E50C-4219-AE61-321DA3F405AC}" ShortID="694895413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Compass_Spin" ID="{24FB291A-8BBC-4392-9899-A471A54D1F54}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Noises" ID="{A8E6BBA9-A294-4688-843B-06BE1D642894}">
					<ChildrenList>
						<Action Name="" ID="{ADCD5BA1-7A26-494C-B8A8-A2DDA0288C41}" ShortID="629980336">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{A70C293D-E5C3-411C-BAEC-27D2DF037668}" ShortID="1011890094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Compass_Diegetic" ID="{28106D42-5CEE-4C43-A006-DC098D296BF0}">
					<ChildrenList>
						<Action Name="" ID="{11E80D4D-85C6-416B-B52E-AF4C3C61B296}" ShortID="799528292">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Compass_Diegetic" ID="{016193C7-C36E-4A13-BDB8-FB24AF2782C7}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Compass_Diegetic" ID="{9993CD9C-4B55-43E9-A80B-EF68FA35E917}">
					<ChildrenList>
						<Action Name="" ID="{C5AE8B03-61FA-408C-B876-EA8E24A3B651}" ShortID="760212128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Compass_Diegetic" ID="{016193C7-C36E-4A13-BDB8-FB24AF2782C7}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lights_Off" ID="{7D7C4C5F-850C-4FB2-8F7F-857737F01AE6}">
					<ChildrenList>
						<Action Name="" ID="{0A48A25E-F8B1-4BE0-91EA-C48128E67283}" ShortID="842178899">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights_Off" ID="{762F954C-E8B3-4CD1-8776-9758B4FC12FC}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Journal" ID="{35B692B8-63B5-44F9-8839-D5AE266145A3}">
					<ChildrenList>
						<Action Name="" ID="{4EA217BC-3C2B-4A8C-944A-5CEFAC569C19}" ShortID="319576504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Journal" ID="{6BAF6333-6CB2-4C48-A5D7-E46258CA64DE}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
