<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{067ABD16-9D61-4798-8594-F16B572C065C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Daniel" ID="{067ABD16-9D61-4798-8594-F16B572C065C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Fluorescent_Light" ID="{12C642DB-68E6-47DF-B684-45A4777AAA92}">
					<ChildrenList>
						<Action Name="" ID="{A30062D9-DD7E-4033-AE97-51830F211749}" ShortID="335746672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fluorescent_Light" ID="{73E51E78-A916-45C1-ADD9-DE510C4F6D29}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
