<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Train_Station_Song" ID="{5E9EC538-382C-492A-BD14-10C5801CF812}">
					<ChildrenList>
						<Action Name="" ID="{90CED02E-01A8-469C-A1B0-CC8B57AA29E4}" ShortID="164791293">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Train Station Song" ID="{2EEA1A98-F643-4425-AD3A-FBEB288FB20D}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{8B650274-1557-42A7-B8ED-7C5CBF79D153}">
					<ChildrenList>
						<Action Name="" ID="{BF49CE78-B655-48E7-A71C-AAE1465CC73B}" ShortID="800320948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{50CE9F91-5613-4F92-A6D3-3CF465011BBC}" WorkUnitID="{9731B3CD-3F3F-4381-890F-C8E14ECF3019}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
