<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Train_Station_Song" ID="{5E9EC538-382C-492A-BD14-10C5801CF812}">
					<ChildrenList>
						<Action Name="" ID="{90CED02E-01A8-469C-A1B0-CC8B57AA29E4}" ShortID="164791293">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Train Station Song" ID="{2EEA1A98-F643-4425-AD3A-FBEB288FB20D}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{8B650274-1557-42A7-B8ED-7C5CBF79D153}">
					<ChildrenList>
						<Action Name="" ID="{BF49CE78-B655-48E7-A71C-AAE1465CC73B}" ShortID="800320948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{50CE9F91-5613-4F92-A6D3-3CF465011BBC}" WorkUnitID="{9731B3CD-3F3F-4381-890F-C8E14ECF3019}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Credits" ID="{1DD5563F-18B4-4F2F-892D-9EFE6DC546AB}">
					<ChildrenList>
						<Action Name="" ID="{BE1AE10F-CA5B-4C29-80F1-DF2CE8B84F58}" ShortID="1007946705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits" ID="{0F44FF3E-6F74-488B-BA0D-C4548BFB9FA8}" WorkUnitID="{6EF3E3A9-4291-42A9-95E7-F34410294069}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{63262E25-0586-4D70-9FCE-3A4B6A0BFA39}">
					<ChildrenList>
						<Action Name="" ID="{993349F8-D7E1-4767-BBB9-843428911F1E}" ShortID="386037240">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{50CE9F91-5613-4F92-A6D3-3CF465011BBC}" WorkUnitID="{9731B3CD-3F3F-4381-890F-C8E14ECF3019}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dispel_Smoke" ID="{21F01876-3402-4E3C-A0E4-E6080537B7F2}">
					<ChildrenList>
						<Action Name="" ID="{B7836F7D-0E63-4E80-90F0-BBFC1E16659C}" ShortID="452449881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intermediate_Empty" ID="{D12F71AF-8FB3-4087-8BE5-0BC9890A4932}" WorkUnitID="{9A1F5CDD-9441-429E-8269-9104354A8DEA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A967392E-26D7-468A-9121-C56E1FAF7279}" ShortID="389847831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gas_Dispel" ID="{0E8546E7-B7BF-455D-AF2E-54FF538D218F}" WorkUnitID="{D9B6E4D0-A91D-441E-AA35-E9FE648C6D3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
