Event	ID	Name			Wwise Object Path	Notes
	127261724	Stop_Swim			\Daniel\Stop_Swim	
	128342314	Play_Cloth			\Tan\Play_Cloth	
	165772206	Play_Swim			\Daniel\Play_Swim	
	387843989	Exit_Water			\Daniel\Exit_Water	
	605122265	Play_sfx_bottle_open			\Tan\Play_sfx_bottle_open	
	614252659	Stop_Compass_Spin			\Daniel\Stop_Compass_Spin	
	895718239	Play_Transition			\Daniel\Play_Transition	
	1046130049	Play_Compass_Spin			\Daniel\Play_Compass_Spin	
	1156197293	Stop_Compass_Diegetic			\Daniel\Stop_Compass_Diegetic	
	1518103445	Play_Compass_Pickup			\Daniel\Play_Compass_Pickup	
	1589278981	Play_Walk			\Daniel\Play_Walk	
	1681572059	Play_Journal			\Daniel\Play_Journal	
	2463718247	Play_Door_Loop			\Daniel\Play_Door_Loop	
	2537705801	Stop_Noises			\Daniel\Stop_Noises	
	2589019387	Play_General_Footstep_Container			\Tan\Play_General_Footstep_Container	
	2778686059	Play_Compass_Diegetic			\Daniel\Play_Compass_Diegetic	
	2888013566	Play_sfx_bottle_pick_up			\Tan\Play_sfx_bottle_pick_up	
	2891509749	Play_Creature			\Daniel\Play_Creature	
	3140964691	Stop_Walk			\Daniel\Stop_Walk	
	3598212264	Play_Submerge			\Daniel\Play_Submerge	
	3715338011	Play_Lights_Off			\Daniel\Play_Lights_Off	
	3799125421	Play_Fluorescent_Light			\Daniel\Play_Fluorescent_Light	
	3840943850	Play_Jumpscare			\Daniel\Play_Jumpscare	
	4093367312	Play_Breathing			\Tan\Play_Breathing	

State Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	
	2077253480	Room			\Default Work Unit\Room	
	2530502021	Submerged			\Default Work Unit\Submerged	
	3840192365	Stress			\Default Work Unit\Stress	

State	ID	Name	State Group			Notes
	748895195	None	Surface			
	2412606308	Carpet	Surface			
	2637588553	Tile	Surface			
	2654748154	Water	Surface			
	2789056291	Shallow_Water	Surface			
	3922274248	tile_wet	Surface			
	4248645337	Grass	Surface			
	565529991	Final	Room			
	748895195	None	Room			
	1392138151	Subway_Flood	Room			
	1981184526	Subway	Room			
	2188788306	Intermediate	Room			
	2201105581	Credits	Room			
	2512648344	Intermediate_Empty	Room			
	2759688151	Intermediate_Locked	Room			
	748895195	None	Submerged			
	1343665684	NonSubmerged	Submerged			
	2530502021	Submerged	Submerged			
	748895195	None	Stress			
	981339021	Med	Stress			
	1846755610	Small	Stress			
	4284352190	Large	Stress			

Game Parameter	ID	Name			Wwise Object Path	Notes
	249397943	Compass_Velocity			\Default Work Unit\Compass_Velocity	
	3286765786	Wetness			\Default Work Unit\Wetness	

Effect plug-ins	ID	Name	Type				Notes
	859409574	RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7635698	sfx_breath_labor_01_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_02		295396
	11928721	Paper, Handle, Crumple, Movement SND17704 2	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Paper, Handle, Crumple, Movement SND17704 2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Journal\Paper, Handle, Crumple, Movement SND17704 2		207112
	28087734	sfx_footsteps_tile_wet_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_13		101592
	30321240	sfx_footsteps_carpet_17	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_17		97400
	40498926	sfx_breath_normal_03_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_02		295396
	58125248	sfx_breath_calm_5	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_5		503896
	64952068	sfx_cloth_rustling_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_02		268844
	71577902	sfx_breath_labor_03_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_08		179388
	76747830	sfx_breath_labor_03_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_03		160260
	79285004	sfx_footsteps_tile_wet_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_11		106404
	91987129	sfx_cloth_rustling_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_09		222644
	92214653	sfx_cloth_rustling_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_03		342436
	92878731	Swim	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Swim_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Swim		4108480
	117230613	Creature_Glitch_6	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_6_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_6		439968
	123372606	sfx_breath_calm_4	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_4		614188
	126000394	sfx_breath_labor_02_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_06		216316
	144488174	sfx_footsteps_tile_wet_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_01		143816
	145006851	sfx_footsteps_water_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_02		304404
	148777413	sfx_footsteps_water_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_10		313872
	149976759	sfx_breath_labor_01_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_05		398036
	151730871	sfx_breath_labor_02_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_01		193824
	162346515	sfx_breath_labor_03_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_05		168264
	167445180	sfx_footsteps_water_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_09		257132
	167635915	sfx_breath_labor_03_16	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_16		161532
	176304189	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 11		38452
	176619310	Creature_Wail	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Wail_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Wail		255440
	177052483	sfx_bottle_pick_up	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Bottle\sfx_bottle_pick_up_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\Bottle\sfx_bottle_pick_up		583960
	188287193	Creature_Glitch_3	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_3_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_3		384096
	193503505	sfx_footsteps_carpet_19	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_19_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_19		162068
	200966352	sfx_footsteps_water_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_08		283104
	208150483	Submerge	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Water, Underwater, Dive In, Close, Bass, Hydrophone, Underwater SND114509_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Submerge		496328
	224843739	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 10		50128
	233955698	sfx_footsteps_tile_34	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_34_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_34		62084
	256852523	sfx_breath_labor_01_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_01		307516
	266512267	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 14		49292
	267693221	sfx_breath_normal_01_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_04		407492
	274691172	sfx_cloth_rustling_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_08		270256
	277540642	sfx_footsteps_grass_17	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_17		128224
	280280946	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 13		39286
	289822539	sfx_breath_labor_02_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_02		228676
	294723987	Jumpscare_2	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_2		837912
	300254947	sfx_footsteps_tile_18	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_18		49928
	300571543	sfx_footsteps_carpet_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_13		108100
	305205396	sfx_footsteps_tile_wet_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_06		119716
	305685010	sfx_breath_labor_02_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_12		255336
	315254012	sfx_footsteps_tile_wet_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_02		130112
	321218457	sfx_breath_labor_01_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_09		215388
	323068360	Door_Loop	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Door_Loop_BA2EE254.wem		\Actor-Mixer Hierarchy\Daniel\Door_Loop		1313088
	325392808	Transition	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Transition_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Transition		392300
	348368844	sfx_breath_labor_02_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_13		266612
	356394780	sfx_cloth_rustling_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\Cloth\sfx_cloth_rustling_01		305980
	359514131	sfx_footsteps_tile_wet_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_14		107096
	366462207	sfx_footsteps_carpet_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_14		146084
	369685657	sfx_footsteps_tile_wet_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_03		141064
	371095294	sfx_breath_normal_03_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_07		479088
	374369876	Compass_Spin	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Compass_Spin_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Compass_Spin		1153196
	375936671	sfx_footsteps_tile_wet_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_09		123908
	379353525	sfx_footsteps_water_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_01		257596
	379912868	sfx_footsteps_tile_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_12		96192
	384858202	sfx_footsteps_grass_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_05		128224
	389829176	sfx_breath_labor_01_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_07		479088
	413074377	sfx_cloth_rustling_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\Cloth\sfx_cloth_rustling_10		249876
	417397039	sfx_footsteps_tile_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_08		69556
	427922673	sfx_breath_labor_03_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_06		168264
	429763340	Compass_Pickup	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Compass_Pickup_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Compass_Pickup		273040
	434869044	sfx_breath_normal_01_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_02		409740
	439557029	sfx_breath_normal_01_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_05		225680
	446051247	sfx_footsteps_tile_20	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_20_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_20		70256
	446831313	sfx_footsteps_tile_wet_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_10		121380
	458977770	Creature_Glitch_2	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_2		576096
	464182887	Paper, Handle, Crumple, Movement SND17704	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Paper, Handle, Crumple, Movement SND17704_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Journal\Paper, Handle, Crumple, Movement SND17704		136588
	466291669	sfx_breath_normal_01_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_03		348380
	468799617	sfx_footsteps_grass_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_11		128224
	469075870	Jumpscare_3	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_3_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_3		837916
	473797796	Creature_Growl	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Growl_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Growl		514772
	475026301	sfx_breath_normal_01_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_06		320516
	475607389	sfx_breath_labor_03_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_04		152248
	480386467	sfx_footsteps_grass_18	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_18		136232
	488022442	sfx_breath_labor_02_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_10		206484
	502052494	sfx_footsteps_tile_21	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_21_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_21		76520
	503426362	sfx_footsteps_carpet_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_08		90744
	505167836	sfx_footsteps_water_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_11		305476
	509257416	Creature_Glitch_5	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_5_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_5		384096
	513942966	Creature_Scream	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Scream_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Scream		258936
	517556938	sfx_footsteps_water_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_05		257920
	528469039	sfx_footsteps_carpet_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_04		69568
	537771703	sfx_footsteps_carpet_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_07		85628
	540102534	sfx_footsteps_tile_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_01		71264
	542457497	sfx_footsteps_tile_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_09		86220
	544254804	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 9	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 9_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 9		58464
	544694469	sfx_footsteps_carpet_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_01		93152
	556621787	sfx_footsteps_tile_wet_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_05		147116
	566469741	Jumpscare_4	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_4_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_4		837912
	578035463	sfx_footsteps_tile_22	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_22_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_22		81532
	585497600	Creature_Loop	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Loop		3351368
	585688360	sfx_breath_normal_03_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_01		307516
	586703907	sfx_breath_normal_03_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_04		232760
	587653698	Jumpscare_1	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_1		837916
	588454355	sfx_breath_normal_03_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_06		248868
	597064943	sfx_breath_calm_2	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_2		526432
	602820036	sfx_breath_calm_1	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_1		459980
	603813067	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 12		54296
	608676192	sfx_footsteps_tile_wet_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_12		124448
	608910622	sfx_breath_labor_02_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_09		251580
	616254054	sfx_breath_labor_03_13	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_13		168264
	624021921	sfx_footsteps_tile_33	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_33_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_33		71580
	624557957	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 5	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 5_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 5		52628
	626886505	sfx_breath_labor_03_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_07		144244
	634661967	sfx_bottle_open	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Bottle\sfx_bottle_open_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\Bottle\sfx_bottle_open		306800
	643816149	sfx_breath_calm_3	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_3		740352
	650190184	sfx_footsteps_grass_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_06		120216
	658374201	sfx_footsteps_water_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_12		310424
	682644663	sfx_breath_labor_01_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_03		333940
	688347831	sfx_footsteps_tile_17	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_17		72088
	696829134	sfx_breath_labor_02_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_08		199424
	710088275	sfx_footsteps_tile_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_14		113440
	710429149	sfx_footsteps_grass_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_12		128228
	713720455	Fluorescent_Light	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Fluorescent_Light_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Fluorescent_Light		2435888
	715103427	sfx_breath_labor_02_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_11		228172
	719777408	sfx_breath_labor_03_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_01		162816
	737078974	sfx_footsteps_grass_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_04		128120
	739884766	sfx_footsteps_carpet_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_12		116644
	745233294	Creature_Glitch_1	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_1		384096
	745896545	sfx_footsteps_carpet_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_03		107788
	746840479	sfx_footsteps_grass_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_03		120216
	749965869	sfx_footsteps_grass_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_08		132760
	751636905	sfx_footsteps_water_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_06		276576
	752579021	Creature_Roar	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Roar_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Roar		213932
	755295757	sfx_breath_labor_01_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_04		232760
	758044584	sfx_breath_normal_03_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_03		333940
	764081037	sfx_breath_labor_02_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_14		197292
	790524786	sfx_breath_labor_02_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_07		200296
	795042787	sfx_breath_labor_02_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_04		196584
	800825783	sfx_footsteps_tile_19	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_19_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_19		52652
	804430369	sfx_breath_labor_01_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_08		387356
	810985792	sfx_footsteps_tile_31	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_31_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_31		90612
	825164533	sfx_footsteps_grass_14	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_14		136236
	827136207	sfx_footsteps_tile_wet_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_04		130732
	834844003	sfx_footsteps_carpet_18	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_18		86556
	852248810	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 7	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 7_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 7		44290
	862855358	sfx_footsteps_tile_wet_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile_wet\sfx_footsteps_tile_wet_07		148804
	868210457	sfx_breath_labor_03_11	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_11		168264
	868894068	sfx_footsteps_water_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_03		297228
	883489881	Creature_Glitch_4	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_4_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_4		384096
	892498892	sfx_footsteps_water_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_07		320796
	907949001	sfx_breath_normal_03_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_05		398040
	909324651	sfx_breath_labor_03_12	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_12		160260
	910709793	sfx_breath_labor_03_09	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_09		165156
	922386836	sfx_cloth_rustling_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\Cloth\sfx_cloth_rustling_06		324176
	936252386	sfx_breath_normal_03_08	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\3\sfx_breath_normal_03_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Med\sfx_breath_normal_03_08		387356
	941544319	sfx_breath_labor_03_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_02		168268
	943818929	sfx_breath_labor_02_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_05		200296
	979214779	sfx_breath_labor_01_06	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\1\sfx_breath_labor_01_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Small\sfx_breath_labor_01_06		248868
	980711622	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 8	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 8_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 8		50960
	983653815	sfx_cloth_rustling_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Cloth Rustling\sfx_cloth_rustling_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cloth\sfx_cloth_rustling_07		210184
	986249694	Paper, Handle, Crumple, Movement SND17704 1	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Paper, Handle, Crumple, Movement SND17704 1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Journal\Paper, Handle, Crumple, Movement SND17704 1		145688
	986641875	sfx_footsteps_tile_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_02		62968
	993365734	sfx_breath_labor_02_03	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\2\sfx_breath_labor_02_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Med\sfx_breath_labor_02_03		200296
	1012607907	sfx_breath_normal_01_07	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_07		215388
	1014619648	sfx_footsteps_tile_16	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_16_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_16		114112
	1027437539	sfx_footsteps_carpet_02	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_02		80968
	1034179108	sfx_breath_normal_01_01	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_normal\1\sfx_breath_normal_01_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Normal\Breath_Normal_Small\sfx_breath_normal_01_01		426904
	1046488117	sfx_footsteps_tile_32	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_32_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_32		82792
	1052298801	sfx_footsteps_carpet_05	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_05		117988
	1056895475	sfx_breath_calm_6	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_calm\sfx_breath_calm_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Calm\sfx_breath_calm_6		678056
	1057858459	Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 6	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 6_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_shallow_water\Footsteps, Human, Water, Walk, Light, Splahes, Very Thin SND62085 6		53462
	1059018880	sfx_footsteps_tile_35	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_35_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\Footstep_TileContainer\footstep_tile\sfx_footsteps_tile_35		101132
	1069070217	Lights_Off	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Lights_Off_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Lights_Off		1058496
	1072221046	sfx_footsteps_water_04	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_04		301992
	1072469413	sfx_breath_labor_03_10	C:\Users\danie\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Breath_labor\3\sfx_breath_labor_03_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breathing\Breath_Labor\Breath_Labor_Big\sfx_breath_labor_03_10		160256

