Event	ID	Name			Wwise Object Path	Notes
	95136952	Play_Water_Rising			\Daniel\Play_Water_Rising	
	127261724	Stop_Swim			\Daniel\Stop_Swim	
	165772206	Play_Swim			\Daniel\Play_Swim	
	605122265	Play_sfx_bottle_open			\Tan\Play_sfx_bottle_open	
	742699890	Play_DistantSubway			\Daniel\Play_DistantSubway	
	895718239	Play_Transition			\Daniel\Play_Transition	
	1046130049	Play_Compass_Spin			\Daniel\Play_Compass_Spin	
	1518103445	Play_Compass_Pickup			\Daniel\Play_Compass_Pickup	
	2463718247	Play_Door_Loop			\Daniel\Play_Door_Loop	
	2589019387	Play_General_Footstep_Container			\Tan\Play_General_Footstep_Container	
	2778640434	Play_PipeAmbience			\Daniel\Play_PipeAmbience	
	2888013566	Play_sfx_bottle_pick_up			\Tan\Play_sfx_bottle_pick_up	
	2891509749	Play_Creature			\Daniel\Play_Creature	
	3319673256	Stop_Heartbeat			\Daniel\Stop_Heartbeat	
	3765695918	Play_Heartbeat			\Daniel\Play_Heartbeat	
	3799125421	Play_Fluorescent_Light			\Daniel\Play_Fluorescent_Light	
	3840943850	Play_Jumpscare			\Daniel\Play_Jumpscare	

State Group	ID	Name			Wwise Object Path	Notes
	1265478494	footstep_surfaces			\Default Work Unit\footstep_surfaces	

State	ID	Name	State Group			Notes
	748895195	None	footstep_surfaces			
	2412606308	carpet	footstep_surfaces			
	2637588553	tile	footstep_surfaces			
	2654748154	water	footstep_surfaces			
	3922274248	tile_wet	footstep_surfaces			
	4248645337	grass	footstep_surfaces			

Effect plug-ins	ID	Name	Type				Notes
	859409574	RoomVerb (Custom)	Wwise RoomVerb			
	1015026083	RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23118307	sfx_footsteps_tile_30	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_30_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_30		81400
	28087734	sfx_footsteps_tile_wet_13	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_13		101592
	30321240	sfx_footsteps_carpet_17	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_17		97400
	39343594	sfx_footsteps_tile_29	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_29_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_29		67768
	79285004	sfx_footsteps_tile_wet_11	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_11		106404
	92878731	Swim	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Swim_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Swim		4108480
	97395108	sfx_footsteps_grass_15	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_15_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_15		144240
	117230613	Creature_Glitch_6	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_6_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_6		439968
	125325938	sfx_footsteps_tile_24	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_24_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_24		77772
	143938600	sfx_footsteps_grass_13	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_13		136232
	144488174	sfx_footsteps_tile_wet_01	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_01		143816
	145006851	sfx_footsteps_water_02	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_02		304404
	148777413	sfx_footsteps_water_10	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_10		313872
	155413324	sfx_footsteps_tile_28	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_28_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_28		59876
	164753921	sfx_footsteps_grass_02	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_02		130220
	167445180	sfx_footsteps_water_09	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_09		257132
	170518319	sfx_footsteps_water_13	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_13		304916
	176619310	Creature_Wail	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Wail_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Wail		255440
	177052483	sfx_bottle_pick_up	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Bottle\sfx_bottle_pick_up_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\Bottle\sfx_bottle_pick_up		583960
	188287193	Creature_Glitch_3	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_3_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_3		384096
	193503505	sfx_footsteps_carpet_19	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_19_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_19		162068
	200966352	sfx_footsteps_water_08	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_08		283104
	211429315	sfx_footsteps_tile_06	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_06		115056
	218560325	sfx_footsteps_tile_15	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_15_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_15		130464
	233955698	sfx_footsteps_tile_34	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_34_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_34		62084
	237382646	sfx_footsteps_carpet_06	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_06		110620
	269340436	sfx_footsteps_grass_16	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_16_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_16		136232
	277540642	sfx_footsteps_grass_17	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_17		128224
	294723987	Jumpscare_2	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_2		837912
	300254947	sfx_footsteps_tile_18	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_18		49928
	300571543	sfx_footsteps_carpet_13	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_13		108100
	305205396	sfx_footsteps_tile_wet_06	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_06		119716
	315254012	sfx_footsteps_tile_wet_02	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_02		130112
	323068360	Door_Loop	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Door_Loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Door_Loop		1313040
	325392808	Transition	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Transition_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Transition		352896
	327036357	sfx_footsteps_carpet_16	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_16_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_16		107516
	348665386	sfx_footsteps_grass_10	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_10		136232
	359514131	sfx_footsteps_tile_wet_14	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_14		107096
	366462207	sfx_footsteps_carpet_14	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_14		146084
	369685657	sfx_footsteps_tile_wet_03	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_03		141064
	374369876	Compass_Spin	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Compass_Spin_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Compass_Spin		1153196
	375936671	sfx_footsteps_tile_wet_09	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_09		123908
	379353525	sfx_footsteps_water_01	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_01		257596
	379912868	sfx_footsteps_tile_12	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_12		96192
	384858202	sfx_footsteps_grass_05	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_05		128224
	405829518	sfx_footsteps_tile_13	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_13_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_13		88724
	410465177	Pipe_1	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_1		814992
	411406509	sfx_footsteps_tile_25	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_25_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_25		60708
	412821865	sfx_footsteps_tile_03	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_03		63296
	417397039	sfx_footsteps_tile_08	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_08		69556
	423086724	sfx_footsteps_carpet_09	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_09		112552
	429763340	Compass_Pickup	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Compass_Pickup_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Compass_Pickup		273040
	433334493	sfx_footsteps_carpet_10	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_10		154516
	446051247	sfx_footsteps_tile_20	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_20_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_20		70256
	446831313	sfx_footsteps_tile_wet_10	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_10		121380
	458977770	Creature_Glitch_2	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_2		576096
	463366720	Pipe_5	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_5_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_5		578512
	468799617	sfx_footsteps_grass_11	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_11		128224
	469075870	Jumpscare_3	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_3_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_3		837916
	473797796	Creature_Growl	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Growl_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Growl		514772
	480386467	sfx_footsteps_grass_18	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_18		136232
	486820363	sfx_footsteps_carpet_11	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_11		129560
	502052494	sfx_footsteps_tile_21	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_21_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_21		76520
	503426362	sfx_footsteps_carpet_08	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_08		90744
	505167836	sfx_footsteps_water_11	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_11		305476
	509257416	Creature_Glitch_5	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_5_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_5		384096
	513942966	Creature_Scream	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Scream_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Scream		258936
	517556938	sfx_footsteps_water_05	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_05		257920
	521882985	sfx_footsteps_grass_09	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_09		128224
	528469039	sfx_footsteps_carpet_04	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_04		69568
	537771703	sfx_footsteps_carpet_07	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_07		85628
	540102534	sfx_footsteps_tile_01	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_01		71264
	542457497	sfx_footsteps_tile_09	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_09_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_09		86220
	544694469	sfx_footsteps_carpet_01	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_01		93152
	546794053	Pipe_4	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_4_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_4		783032
	556621787	sfx_footsteps_tile_wet_05	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_05		147116
	566469741	Jumpscare_4	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_4_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_4		837912
	578035463	sfx_footsteps_tile_22	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_22_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_22		81532
	585497600	Creature_Loop	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Loop_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Loop		3351368
	587653698	Jumpscare_1	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Jumpscare_1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Jumpscare\Jumpscare_1		837916
	608676192	sfx_footsteps_tile_wet_12	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_12		124448
	624021921	sfx_footsteps_tile_33	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_33_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_33		71580
	625078332	sfx_footsteps_tile_23	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_23_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_23		57728
	634661967	sfx_bottle_open	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Bottle\sfx_bottle_open_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\Bottle\sfx_bottle_open		306800
	643583179	sfx_footsteps_grass_19	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_19_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_19		144240
	647231546	sfx_footsteps_grass_07	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_07		136236
	649240085	sfx_footsteps_grass_20	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_20_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_20		144240
	650190184	sfx_footsteps_grass_06	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_06		120216
	658374201	sfx_footsteps_water_12	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_12		310424
	680508607	sfx_footsteps_tile_27	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_27_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_27		81520
	688347831	sfx_footsteps_tile_17	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_17_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_17		72088
	688599105	sfx_footsteps_tile_04	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_04		70684
	710088275	sfx_footsteps_tile_14	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_14		113440
	710429149	sfx_footsteps_grass_12	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_12		128228
	713720455	Fluorescent_Light	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Fluorescent_Light_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Fluorescent_Light		2435888
	721218996	Pipe_3	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_3_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_3		552944
	727980279	Pipe_6	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_6_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_6		530576
	729300730	sfx_footsteps_tile_10	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_10_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_10		90148
	737078974	sfx_footsteps_grass_04	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_04		128120
	738425081	sfx_footsteps_carpet_15	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_15_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_15		112896
	739884766	sfx_footsteps_carpet_12	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_12_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_12		116644
	745233294	Creature_Glitch_1	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_1_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_1		384096
	745896545	sfx_footsteps_carpet_03	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_03		107788
	746512004	Water_Rising	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Water_Rising_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Water_Rising		9964532
	746840479	sfx_footsteps_grass_03	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_03		120216
	749965869	sfx_footsteps_grass_08	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_08		132760
	751636905	sfx_footsteps_water_06	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_06_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_06		276576
	752579021	Creature_Roar	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Roar_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Growl\Creature_Roar		213932
	755830934	sfx_footsteps_tile_07	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_07		82480
	762961166	Pipe_2	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Pipe_2_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\PipeAmbience\Pipe_2		530576
	799665503	sfx_footsteps_tile_26	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_26_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_26		56828
	800825783	sfx_footsteps_tile_19	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_19_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_19		52652
	810985792	sfx_footsteps_tile_31	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_31_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_31		90612
	825164533	sfx_footsteps_grass_14	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_grass\sfx_footsteps_grass_14		136236
	827136207	sfx_footsteps_tile_wet_04	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_04		130732
	832292429	Heartbeat	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Heartbeat_FBC78EF0.wem		\Actor-Mixer Hierarchy\Daniel\Heartbeat		1164336
	834844003	sfx_footsteps_carpet_18	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_18_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_18		86556
	862855358	sfx_footsteps_tile_wet_07	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_07		148804
	868894068	sfx_footsteps_water_03	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_03_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_03		297228
	883489881	Creature_Glitch_4	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Creature_Glitch_4_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\Creature\Creature_Glitch\Creature_Glitch_4		384096
	892498892	sfx_footsteps_water_07	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_07_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_07		320796
	906261913	sfx_footsteps_water_14	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_14_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_14		276592
	935125523	sfx_footsteps_tile_11	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_11_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_11		75408
	961853786	sfx_footsteps_tile_05	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_05		74224
	986641875	sfx_footsteps_tile_02	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_02		62968
	991790938	Distant_Subway	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\Distant_Subway_818F3B66.wem		\Actor-Mixer Hierarchy\Daniel\DistantSubway\Distant_Subway		4287860
	1014619648	sfx_footsteps_tile_16	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_16_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_16		114112
	1027437539	sfx_footsteps_carpet_02	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_02_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_02		80968
	1045998587	sfx_footsteps_tile_wet_08	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_wet_08_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile_wet\sfx_footsteps_tile_wet_08		123944
	1046488117	sfx_footsteps_tile_32	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_32_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_32		82792
	1049999367	sfx_footsteps_grass_01	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_grass_01_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_grass_01		124236
	1052298801	sfx_footsteps_carpet_05	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_carpet_05_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_carpet\sfx_footsteps_carpet_05		117988
	1059018880	sfx_footsteps_tile_35	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_tile_35_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_tile\sfx_footsteps_tile_35		101132
	1072221046	sfx_footsteps_water_04	Y:\Documents\GitHub\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025\LiminalHorrorGGJ2025_WwiseProject\.cache\Windows\SFX\sfx_footsteps_water_04_818F3B66.wem		\Actor-Mixer Hierarchy\Tan\General Footstep Container\footstep_water_waist\sfx_footsteps_water_04		301992

