<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F8F411-4518-4E21-A3F7-3C6BBF313B14}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{75F8F411-4518-4E21-A3F7-3C6BBF313B14}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{12A55C28-1E3F-49D6-B1BA-BB140BC0577F}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" WorkUnitID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
