<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F8F411-4518-4E21-A3F7-3C6BBF313B14}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{75F8F411-4518-4E21-A3F7-3C6BBF313B14}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{12A55C28-1E3F-49D6-B1BA-BB140BC0577F}">
					<ObjectInclusionList>
						<ObjectRef Name="Daniel" ID="{067ABD16-9D61-4798-8594-F16B572C065C}" WorkUnitID="{067ABD16-9D61-4798-8594-F16B572C065C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Tan" ID="{EB1DB424-4A1D-4BB7-8904-F955731CCB99}" WorkUnitID="{EB1DB424-4A1D-4BB7-8904-F955731CCB99}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ambient" ID="{DDCA2957-FFC3-4388-ACEB-CB178AAB3E38}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" WorkUnitID="{3CA61BC9-E4C4-4072-B1D7-338336C44413}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
