<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E8B0A72-A6D0-4480-A90D-CEDA85D18F9F}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9E8B0A72-A6D0-4480-A90D-CEDA85D18F9F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{CC2B4C1F-6E4F-4E57-9CD3-38B0A5F5C923}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Exit_Water" ID="{958914C7-3F32-4B1E-85CB-AAA0FB0335C7}" WorkUnitID="{067ABD16-9D61-4798-8594-F16B572C065C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Walk" ID="{A0587BA2-9C41-44D7-9BF6-D2BFEC9880D7}" WorkUnitID="{067ABD16-9D61-4798-8594-F16B572C065C}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_General_Footstep_Container" ID="{E06C464C-D4F0-4D27-BC90-D7FEC617367E}" WorkUnitID="{EB1DB424-4A1D-4BB7-8904-F955731CCB99}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Wetness" ID="{A9AE7D14-B3A4-4923-A9A1-413D6DE604BE}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Subway_Flood" ID="{22AD8E6C-A809-40B1-9906-33CB85ECA7B6}"/>
						<CurrentStateRef Name="Walk" ID="{735C6A46-BF5C-4FFE-BE61-A68DFC2A4901}"/>
						<CurrentStateRef Name="Small" ID="{DA01017E-6F2C-45E9-A6C3-4F2B954B5941}"/>
						<CurrentStateRef Name="Tile" ID="{E82C765E-384A-4CE6-8AA9-78231DF62A71}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
