<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E8B0A72-A6D0-4480-A90D-CEDA85D18F9F}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9E8B0A72-A6D0-4480-A90D-CEDA85D18F9F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{CC2B4C1F-6E4F-4E57-9CD3-38B0A5F5C923}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Swim" ID="{8C8581AC-010C-419B-B34F-20EC57430DD8}" WorkUnitID="{067ABD16-9D61-4798-8594-F16B572C065C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Swim" ID="{3E6354D9-53ED-4ADF-ADDD-47FCEF1F550D}" WorkUnitID="{067ABD16-9D61-4798-8594-F16B572C065C}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Wetness" ID="{A9AE7D14-B3A4-4923-A9A1-413D6DE604BE}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Subway" ID="{A7B2C323-BF08-4B9A-A814-4CA958F77239}"/>
						<CurrentStateRef Name="Large" ID="{F0672705-59A9-45B2-9221-EEEAB9C72830}"/>
						<CurrentStateRef Name="water" ID="{55C675DF-C6E4-4C62-800B-5024D065B5E3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
