<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E76682C-45AC-45CF-B291-F41D98A77FEA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{286CAC26-EC0D-4FD9-B1A0-3B56B2E1A79A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C5E111B5-A076-4157-88ED-133A7B827711}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
